VITE_FIREBASE_API_KEY=AIzaSyANIAhf9sAyFV0xxyyBj0_eUCUHYjF9Kf0
VITE_FIREBASE_AUTH_DOMAIN=aksana-dashboard.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aksana-dashboard
VITE_FIREBASE_STORAGE_BUCKET=aksana-dashboard.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=934578607006
VITE_FIREBASE_APP_ID=1:934578607006:web:bc7ebe98a1fb607a90bc8f